body {
  background: black;
  color: white;
  font-size: 1.2rem;
  font-weight: bold;

  .answered {
    background: green;
  }

  .datepicker-box {
    padding: 1rem;
    background: white;
  }

  .list-item {

  }
}